<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="\transporte.css">
    <link rel="shortcut icon" href="https://png.pngtree.com/png-vector/20190214/ourmid/pngtree-vector-delivery-truck-icon-png-image_514643.jpg" />
    <title>SIS. TRANSPORTE</title>
  </head>
  <body>
    <div>
      <div align="center">
          <img src="https://www.moldtrans.com/wp-content/uploads/2023/01/transporte-de-mercancias.jpg" class="img" alt="Transporte" width="600" height="300">
          <h2>SISTEMA DE TRANSPORTE DE CARGA</h2>
          
          <div class="container">
            
            <div class="card-footer p-2">
              <div>
                <h4>INGRESE LOS DATOS DE CARGA</h4>
              </div>
              <div class="col m-3">
                <span class="input" id="basic-addon1">Ingrese carga maxima</span>
                <input type="number" class="number" placeholder="Ingrese un valor" >
              </div>
              <div class="col m-3">
                <span class="input" id="basic-addon1">Ingrese peso promedio</span>
                <input type="number" class="number" placeholder="Ingrese un valor">
              </div>
              <button class="btn btn-success" id="id-btn-agregar">Filtrar Carga</button>
          </div>

          </div>
          <div class="card shadow mt-2 p-0">
            <div class="card-header p-3 h5">
                <i class="fa-solid fa-rectangle-list"></i> Listado de camiones disponibles
            </div>
            <div class="card-body p-0">
                <table class="table table-striped table-hover" id="id-table-cuentas-banco">
                    <thead class="bg-secondary text-white">
                      <tr>
                        <th>Numero Matricula</th>
                        <th>Capacidad</th>
                        <th>Consumo</th>
                        <th>Carga Actual</th>
                        <th>Acciones</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="4" align="center">
                              <tr>
                                <th>GHO-9854</th>
                                <th>130.00 Kg</th>
                                <th>60 Gal/Km</th>
                                <th>80.00 Kg</th>
                                <th><button class="btn btn-success" id="id-btn-agregar">Cargar</button> <button class="btn btn-primary" id="id-btn-descarga">Descargar</button></th>
                                
                              </tr>
                              <tr>
                                <th>AVP-1101</th>
                              <th>100.00 Kg</th>
                              <th>50 Gal/Km</th>
                              <th>00.00 Kg</th>
                              <th><button class="btn btn-success" id="id-btn-agregar">Cargar</button> <button class="btn btn-primary" id="id-btn-descarga">Descargar</button></th>
                              </tr>              
                              
                           
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
                <div class="card-footer p-2">
                  <h4>OPCIONES ADICIONALES</h4>
                  <button class="btn btn-success" id="id-btn-agregar">
                      Buscar mejor camion
                  </button>
                  <button class="btn btn-success" id="id-btn-agregar">
                    Capacidad total                
                  </button>
              </div>
            </div>
        </div>
      </div>
      
    </div>

  </body>
</html>