<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="\transporte.css">
    <title>Calificaciones</title>
  </head>
  <body>
            <div class="container " >
                <table>
                    <thead>
                      <tr align="right">
                        <th>ESTUDIANTES</th>
                      </tr>
                    </thead>
                    <tbody col md-5 align="right">
                        <tr>
                            <td col md-6 >
                              <tr>
                                <th>GHO-9854</th>
                                <th><button class="btn btn-success" id="id-btn-agregar">Cargar</button>
                                
                              </tr>
                              <tr>
                                <th>AVP-1101</th>
                              <th><button class="btn btn-success" id="id-btn-agregar">Cargar</button>
                              </tr>         
                              
                           
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
                <div class="card-footer"  align="center">
                  <h4>OPCIONES ADICIONALES</h4>
                  <button class="btn btn-success" id="id-btn-agregar">
                      Buscar mejor camion
                  </button>
                  <button class="btn btn-success" id="id-btn-agregar">
                    Capacidad total                
                  </button>
              </div>
            </div>
        </div>
      </div>
      
    </div>

  </body>
</html>